{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=193.203.165.26;Port=5432;Database=LehmonBrothersBD;Username=PostgresAdmin;Password=R330p908l548e13s224;"
  },
  "Blockfrost": {
    "Network": {
      "ApiKey": "mainnet9Zmdv75dfVyFF0DzGoLVbQXoqX16yaOp",
      "BaseUrl": "https://cardano-mainnet.blockfrost.io/api/v0"
    },
    //dracards.adm@gmail.com
    "IPFS": {
      "ApiKey": "ipfsnYFGtArGZy0avyHyuWPmDrco95acSJWY",
      "BaseUrl": "https://ipfs.blockfrost.io/api/v0/ipfs/"
    }
  },
  "Discord": {
    "ClientId": "",
    "ClientSecret": "",
    "GuildId": "",
    "ChannelId": "",
    "BotToken": ""
  },
  "EmailApiSettings": {
    "ApiUrl": "https://api.smtplw.com.br/v1/messages",
    "ApiToken": "92aaed39f165585e1c44b398a3c0a2a7",
    "FromEmail": "noreply@lehmonbros.fun"
  },
  "Twitter": {
    "ApiKey": "YOUR_API_KEY",
    "ApiSecretKey": "YOUR_API_SECRET_KEY",
    "BearerToken": "YOUR_BEARER_TOKEN"
  },
  "TelegramBot": {
    "Token": "SEU_TOKEN_DO_BOT",
    "GroupChatId": "-123456789" // Substitua pelo Chat ID do seu grupo
  },
  "AllowedHosts": "*"
}
